<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Rating</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link type="image/x-icon" href="./favicon.ico" rel="shortcut icon" />
    <link type="Image/x-icon" href="./favicon.ico" rel="icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body">
    <main class="main">
      <div class="rating-text-block">
        <span class="rating-text">Результат оценки: <b id="rating" class="rating">0</b></span>
      </div>

      <div class="rating-content" id="rating-content">
        <div class="content-group">
          <label class="label-block">
            Глубина
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Графика
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Детали
            <input type="checkbox" class="checkbox" />
          </label>
        </div>

        <div class="content-group">
          <label class="label-block">
            Музыка
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Персонажи
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Связность
            <input type="checkbox" class="checkbox" />
          </label>
        </div>

        <div class="content-group">
          <label class="label-block">
            Сюжет
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Увлекательность
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Уникальность
            <input type="checkbox" class="checkbox" />
          </label>

          <label class="label-block">
            Эмоциональность
            <input type="checkbox" class="checkbox" />
          </label>
        </div>
      </div>

      <div class="rating-button">
        <input type="button" value="Рассчитать" class="button" id="button" />
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
